all:
  hosts:
    bastion:
      ansible_connection: local
    allinone:
      ansible_host: 127.0.0.1
  vars:
    zuul_tenant_name: openlaballinone
  children:
    nodepool:
      children:
        nodepool-builder:
          hosts: allinone
        nodepool-launcher:
          hosts: allinone
      vars:
        nodepool_file_nodepool_yaml_src: "{{ labkeeper_config_git_dest }}/nodepool/allinone-nodepool.yaml.j2"
        nodepool_clouds_src: "{{ labkeeper_config_git_dest }}/nodepool/openlab-clouds.yaml.j2"
        nodepool_service_nodepool_builder_enabled: true
        nodepool_service_nodepool_launcher_enabled: true
    zuul:
      children:
        zuul-scheduler:
          hosts: allinone
        zuul-executor:
          hosts: allinone
        zuul-web:
          hosts: allinone
        zuul-merger:
          hosts: allinone
        zuul-fingergw:
          hosts: allinone
        zuul-log-server:
          hosts: allinone
      vars:
        github_app_id: 7102
        github_app_key_file: "{{ labkeeper_config_git_dest }}/zuul/github-app-liu-openlab-ci.pem"
        # Github app secret
        github_webhook_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65633963633835333432666238626638383938316433303663666333343639643733363862346566
          3363393730343335373261663533303361316430373861370a346663396338336135616538646635
          65326433343366363030393862396336393866336337366265303532636461633064356235313133
          6232353665643934620a613937663931396337363232313065653031623234336332336533376233
          3432
        zuul_file_main_yaml_src: "{{ labkeeper_config_git_dest }}/zuul/allinone-main.yaml"
        #github_acc_token:
        #github_zuul_ssh_key_name: "pub key for openlaballinone"
        zuul_tenant_name: openlaballinone
        zuul_public_ip: 80.158.7.210
        zuul_status_host: "https://{{ zuul_public_ip }}"
        openlab_zuul_jobs_key_src: "{{ labkeeper_config_git_dest }}/zuul/allinone-openlab-zuul-jobs.pem"
        openlab_zuul_jobs_key_dest: "/var/lib/zuul/keys/secrets/project/github/liu-sheng/openlab-zuul-jobs/0.pem"
        zuul_service_zuul_executor_enabled: true
        zuul_service_zuul_fingergw_enabled: true
        zuul_service_zuul_merger_enabled: true
        zuul_service_zuul_scheduler_enabled: true
        zuul_service_zuul_web_enabled: true
    gear:
      hosts: allinone
    statsd:
      hosts: allinone
    zookeeper:
      hosts: allinone
    mysql:
      hosts: allinone
    apache:
      hosts: allinone
