all:
  hosts:
    bastion:
      ansible_connection: local
    nodepool01:
      ansible_host: 127.0.0.1
    zuul01:
      ansible_host: 127.0.0.1
  children:
    nodepool:
      children:
        nodepool-builder:
          hosts: nodepool01
        nodepool-launcher:
          hosts: nodepool01
    zuul:
      children:
        zuul-scheduler:
          hosts: zuul01
        zuul-executor:
          hosts: zuul01
        zuul-web:
          hosts: zuul01
        zuul-merger:
          hosts: zuul01
        zuul-fingergw:
          hosts: zuul01
        zuul-log-server:
          hosts: zuul01
      vars:
        github_app_id: 7102
        github_app_key_file: "{{ windmill_config_git_dest }}/zuul/liu-openlab-ci.pem"
        github_webhook_token:
        zuul_file_main_yaml_src: "{{ windmill_config_git_dest }}/zuul/main.yaml"
        github_acc_token:
    gear:
      hosts: zuul01
    statsd:
      hosts: zuul01
    zookeeper:
      hosts: zuul01
    mysql:
      hosts: zuul01
    apache:
      hosts: zuul01
