all:
  hosts:
    bastion:
      ansible_connection: local
    nodepool01:
      ansible_host: 192.168.200.211
    zuul01:
      ansible_host: 192.168.200.147
  children:
    nodepool:
      children:
        nodepool-builder:
          hosts: nodepool01
        nodepool-launcher:
          hosts: nodepool01
    zuul:
      children:
        zuul-scheduler:
          hosts: zuul01
        zuul-executor:
          hosts: zuul01
        zuul-web:
          hosts: zuul01
        zuul-merger:
          hosts: zuul01
        zuul-fingergw:
          hosts: zuul01
        zuul-log-server:
          hosts: zuul01
      vars:
        github_app_id: 6778
        github_app_key_file: "{{ windmill_config_git_dest }}/zuul/theopenlab-ci.pem"
        github_webhook_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30356661666163386666323533383535386331393038363663336461626532313434643766343631
          3133643663333561313138656261396537633135663235340a323430656333643535626339353862
          31626530343133356561633064353731373832633532653632626636346562313238383062303364
          3365623735313233310a663535303038646530636631346539656663636437613264383865356339
          3734
        zuul_file_main_yaml_src: "{{ windmill_config_git_dest }}/zuul/openlab-main.yaml"
        github_acc_token:
        github_zuul_ssh_key_name: "pub key for openlab"
        zuul_tenant_name: openlab
        zuul_public_ip: 80.158.7.173
        openlab_zuul_jobs_key_src: "{{ windmill_config_git_dest }}/zuul/theopenlab-openlab-zuul-jobs.pem"
        openlab_zuul_jobs_key_dest: "/var/lib/zuul/keys/github/theopenlab/openlab-zuul-jobs.pem"
    gear:
      hosts: zuul01
    statsd:
      hosts: zuul01
    zookeeper:
      hosts: zuul01
    mysql:
      hosts: zuul01
    apache:
      hosts: zuul01
