all:
  hosts:
    bastion:
      ansible_connection: local
    nodepool01:
      ansible_host: 10.3.0.17
    zuul01:
      ansible_host: 10.3.0.15
  vars:
    zuul_tenant_name: openlab
  children:
    nodepool:
      children:
        nodepool-builder:
          hosts: nodepool01
        nodepool-launcher:
          hosts: nodepool01
      vars:
        nodepool_file_nodepool_yaml_src: "{{ labkeeper_config_git_dest }}/nodepool/openlab-nodepool.yaml.j2"
        nodepool_clouds_src: "{{ labkeeper_config_git_dest }}/nodepool/openlab-clouds.yaml"
    zuul:
      children:
        zuul-scheduler:
          hosts: zuul01
        zuul-executor:
          hosts: zuul01
        zuul-web:
          hosts: zuul01
        zuul-merger:
          hosts: zuul01
        zuul-fingergw:
          hosts: zuul01
        zuul-log-server:
          hosts: zuul01
      vars:
        github_app_id: 6778
        github_app_key_file: "{{ labkeeper_config_git_dest }}/zuul/github-app-theopenlab-ci.pem"
        # Github app secret
        github_webhook_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34643064363763383230646565373133623731383636343530613435653838333839353662383763
          6232353530383536386334313065313139306262643863310a363763323930623264343064393738
          65636463363364353532303535653038383536396631333061336632313330656433333035396239
          3332623934616533350a313565646363356261313134353035646663373333383030656137653237
          3133
        zuul_file_main_yaml_src: "{{ labkeeper_config_git_dest }}/zuul/openlab-main.yaml"
        github_acc_token:
        github_zuul_ssh_key_name: "pub key for openlab"
        zuul_tenant_name: openlab
        zuul_public_ip: 80.158.7.173
        openlab_zuul_jobs_key_src: "{{ labkeeper_config_git_dest }}/zuul/theopenlab-openlab-zuul-jobs.pem"
        openlab_zuul_jobs_key_dest: "/var/lib/zuul/keys/secrets/project/github/theopenlab/openlab-zuul-jobs/0.pem"
    gear:
      hosts: zuul01
    statsd:
      hosts: zuul01
    zookeeper:
      hosts: zuul01
    mysql:
      hosts: zuul01
    apache:
      hosts: zuul01
