all:
  hosts:
    bastion:
      ansible_connection: local
    aio_test:
      ansible_host: 127.0.0.1
  vars:
    zuul_tenant_name: aio_test
    new_zuul_user_key: true
  children:
    nodepool:
      children:
        nodepool-builder:
          hosts: aio_test
        nodepool-launcher:
          hosts: aio_test
      vars:
        nodepool_file_nodepool_yaml_src: "{{ labkeeper_src_dir }}/tests/nodepool/fake-nodepool.yaml.j2"
        nodepool_clouds_src: "{{ labkeeper_src_dir }}/tests/nodepool/fake-clouds.yaml.j2"
    zuul:
      children:
        zuul-scheduler:
          hosts: aio_test
        zuul-executor:
          hosts: aio_test
        zuul-web:
          hosts: aio_test
        zuul-merger:
          hosts: aio_test
        zuul-fingergw:
          hosts: aio_test
        zuul-log-server:
          hosts: aio_test
      vars:
        github_app_id: 0000
        github_webhook_token: "test"
        smtp_password: "test"
        zuul_tenant_name: aio_test
        zuul_public_ip: ""
        config_host_ecdsa_key: false
    gear:
      hosts: aio_test
    statsd:
      hosts: aio_test
    zookeeper:
      hosts: aio_test
    mysql:
      hosts: aio_test
    apache:
      hosts: aio_test
      vars:
        config_cerbot: false
