all:
  hosts:
    bastion:
      ansible_connection: local
    labkeepertest:
      ansible_host: 127.0.0.1
  vars:
    zuul_tenant_name: labkeepertest
    new_zuul_user_key: true
  children:
    nodepool:
      children:
        nodepool-builder:
          hosts: labkeepertest
        nodepool-launcher:
          hosts: labkeepertest
      vars:
        nodepool_file_nodepool_yaml_src: "{{ labkeeper_config_git_dest }}/nodepool/allinone-nodepool.yaml.j2"
        nodepool_clouds_src: "{{ labkeeper_config_git_dest }}/nodepool/fake-clouds.yaml.j2"
    zuul:
      children:
        zuul-scheduler:
          hosts: labkeepertest
        zuul-executor:
          hosts: labkeepertest
        zuul-web:
          hosts: labkeepertest
        zuul-merger:
          hosts: labkeepertest
        zuul-fingergw:
          hosts: labkeepertest
        zuul-log-server:
          hosts: labkeepertest
      vars:
        github_app_id: 7102
        #github_app_key_file: "{{ labkeeper_config_git_dest }}/zuul/github-app-liu-openlab-ci.pem"
        github_webhook_token: "fake"
        #zuul_file_main_yaml_src: "{{ labkeeper_config_git_dest }}/zuul/allinone-main.yaml"
        zuul_tenant_name: labkeepertest
        zuul_public_ip: ""
        #openlab_zuul_jobs_key_src: "{{ labkeeper_config_git_dest }}/zuul/allinone-openlab-zuul-jobs.pem"
        #openlab_zuul_jobs_key_dest: "/var/lib/zuul/keys/secrets/project/github/liu-sheng/openlab-zuul-jobs/0.pem"
    gear:
      hosts: labkeepertest
    statsd:
      hosts: labkeepertest
    zookeeper:
      hosts: labkeepertest
    mysql:
      hosts: labkeepertest
    apache:
      hosts: labkeepertest
