# Copyright 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
---
- name: Bootstrap bastion node.
  hosts: bastion
  serial: 1
  become: yes

  tasks:
    - name: Install pip requirement packages
      pip:
        requirements: '{{ windmill_src_dir }}/requirements.txt'

    - name: Install ansible roles via galaxy
      args:
        chdir: '{{ windmill_src_dir }}'
        executable: /bin/bash
      shell: ./tools/install_roles.sh

    - name: Prepare zuul user SSH keys (if missing).
      command: ssh-keygen -t rsa -f {{ windmill_config_git_dest }}/zuul/id_rsa -N ""
      args:
        creates: "{{ windmill_config_git_dest }}/zuul/id_rsa"

    - name: Change zuul user SSH keys permissions
      file:
        path: "{{ windmill_config_git_dest }}/zuul/{{ item }}"
        mode: 0644
      with_items:
        - id_rsa
        - id_rsa.pub
