- hosts: gear
  become: yes
  tasks:
    - name: Run ansible zuul job check tests for openlab-zuul-jobs
      shell:
        cmd: |
          set -e
          set -x
          #Install gearman
          apt-get install gearman-job-server -y
          # Modify gearman to listen all
          sed -i 's/127.0.0.1/0.0.0.0/1' /lib/systemd/system/gearman-job-server.service
          sed -i 's/127.0.0.1/0.0.0.0/1' /etc/systemd/system/multi-user.target.wants/gearman-job-server.service
          systemctl daemon-reload
          service gearman-job-server restart
        executable: /bin/bash
